{
  "name": "I Need A Budget",
  "short_name": "INAB",
  "description": "Budget par enveloppes, personnel et chiffré.",
  "lang": "fr",
  "dir": "ltr",
  "id": "./",
  "scope": "./",
  "start_url": "./#/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F7",
  "theme_color": "#FAF9F7",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
